<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="twoColFixLtHdr.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
<div class="header"><a href="#"><img src="imagenes/Chico.JPG" width="176" height="" alt=""/></a> 
  <!-- end .header --></div>
  
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="Inicio.html">Inicio</a></li>
      <li><a href="Quiénes somos.html">Quiénes somos</a></li>
      <li><a href="Contacto.html">Contacto</a></li>
      <li><a href="Tienda.html">Tienda</a></li>
    </ul>
    <p> <img src="imagenes/Imagen de WhatsApp 2023-05-09 a las 15.18.05.jpg" width="150" height="" alt=""/></p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Café fama de América</h1>
    <p>Un nuevo café llegó a Argentina.</p><p>Únete a nuestra lista de correo para disfrutar de todas nuestras promociones anticipadas.</p>
    <h2></h2>
    <p><img src="imagenes/Captura.JPG" width="744" height="540" alt=""/></p>
    <h3></h3>
    <p></p>
    <h4></h4>
    <p></p>
    <!-- end .content --></div>
  <div class="footer">
    <p>(c) Café fama de América, todos los derechos reservados.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
