<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="twoColFixLtHdr.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container">
<div class="header"><a href="#"><img src="imagenes/Chico.JPG" width="176" height="" alt=""/></a> 
   
  <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="Inicio.html">Inicio</a></li>
      <li><a href="Quiénes somos.html">Quiénes somos</a></li>
      <li><a href="Contacto.html">Contacto</a></li>
      <li><a href="Tienda.html">Tienda</a></li>
    </ul>
    <p> <img src="imagenes/Imagen de WhatsApp 2023-05-09 a las 15.18.05.jpg" width="150" height="" alt=""/></p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h1>Nuestro café</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse cursus nisi quis vestibulum eleifend. Praesent ultrices tempus augue vitae varius. Mauris convallis nulla et enim varius, ac placerat nisi dictum. Sed feugiat risus at quam placerat, et rutrum erat condimentum. Aliquam eu laoreet massa. Aenean eget lectus justo. Aenean pharetra felis eget ex tempor consectetur ut at justo. Cras risus velit, ornare ut turpis vitae, malesuada fringilla metus.</p><p>Pellentesque velit tortor, hendrerit vitae dolor sed, elementum malesuada massa. Pellentesque bibendum nisi at lectus auctor, et tristique ligula pretium. Vivamus rhoncus erat lectus, ac pulvinar lacus facilisis et. Donec ac turpis turpis. Curabitur et lectus malesuada, cursus mauris a, placerat turpis. Nullam aliquet ipsum lectus. Nam semper erat eu pellentesque molestie. Cras porttitor tempor nunc, quis cursus sapien imperdiet sit amet.</p>
    <h2></h2>
    <p><img src="imagenes/descarga.jpeg" width="300" height="" alt=""/></p>
    <h3></h3>
    <p></p>
    <h4></h4>
    <p></p>
    <!-- end .content --></div>
  <div class="footer">
    <p>(c) Café fama de América, todos los derechos reservados.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
